//
//  PrefixHeader.pch
//  KinemaBall
//
//  Created by Konrad Roj on 23.11.2015.
//  Copyright © 2015 Konrad Roj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#include <opencv2/core/core.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#import "opencv2/opencv.hpp"
#endif

#import <MagicalRecord/MagicalRecord.h>
#import "Measurement.h"
#import <JVFloatLabeledTextField/JVFloatLabeledTextField.h>
#import "HelperMethods.h"
#import <NKOColorPickerView/NKOColorPickerView.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <AVFoundation/AVFoundation.h>
#import <MBCircularProgressBar/MBCircularProgressBarView.h>
#import <CorePlot/CorePlot-CocoaTouch.h>

#endif /* PrefixHeader_pch */
